@import url("https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:500");

:root {
  --text: hsl(0, 0%, 99%);
  --textDim: hsl(0, 0%, 60%);
  --background: hsl(0, 0%, 7%);
  --primary: #4dffb5;
  --primaryBg: hsla(155, 100%, 65%, 1%);
  --primaryHi: hsla(155, 100%, 75%, 25%);
  --primaryFg: hsl(155, 100%, 85%);
  --secondary: hsl(156, 51%, 14%);
  --secondaryFg: hsl(156, 51%, 75%);
  --secondaryBg: hsla(156, 51%, 14%, 5%);
  --secondaryHi: hsla(156, 51%, 30%, 50%);
  --accent: hsl(155, 100%, 94%);
  --accentBg: hsla(155, 100%, 94%, 1%);
  --accentHi: hsla(155, 100%, 100%, 25%);
  --color-bg1: rgba(8, 10, 15, 0);
  --color-bg2: rgba(0, 17, 32, 0);
  --color1: 18, 113, 255;
  --color2: 107, 74, 255;
  --color3: 100, 100, 255;
  --color4: 50, 160, 220;
  --color5: 80, 47, 122;
  --color-interactive: 140, 100, 255;
  --circle-size: 70%;
  --blending: hard-light;
  --green: #7363ff;
  --light-peach: #5900ff;
  --peach: #6e8cee;
  --sand: #fcb5ed;
  --white: #ffffff;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #2c2c2c;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
  border: 3px solid #333;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body {
  font-family: "Manrope";
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500%;
  overflow-x: hidden;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

#sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 20%;
  height: 100vh;
  padding: 1rem;
}

.progress-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 2rem;
  padding: 1rem;
  cursor: pointer;
}

li {
  list-style: none;
  width: 1rem;
  height: 1rem;
  background-color: var(--secondary);
  border-radius: 1rem;
}

li:hover {
  background-color: var(--hover);
}

.progress-bar:hover li {
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

li.active {
  background-color: var(--accent);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  color: var(--textDim);
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
  font-size: 20px;
  background-color: rgba(8, 10, 15, 0);
}

.menu:hover {
  color: var(--text);
  cursor: pointer;
}

.sitename {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.grid {
  position: absolute;
  height: 100%;
  weight: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  z-index: -1;
  left: 50px;
}

.grid-svg {
  height: 90%;
  width: 90%;
  position: relative;
  z-index: 1;
}

.blur {
  height: 12rem;
  width: 15rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
}

.title {
  font-size: 8em;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-self: center;
  height: 100%;
  z-index: 1000;
  left: 10%;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.11);
}

.title > p {
  margin: 0;
  line-height: 8rem;
  width: auto;
}

.title > p:nth-child(1) {
  align-self: flex-start;
}

.title > p:nth-child(2) {
  color: var(--primary);
  align-self: flex-end;
}

.title > p:nth-child(3) {
  align-self: center;
}

.title > p:nth-child(4) {
  align-self: flex-end;
}

.material-icons {
  display: none;
  fill: var(--text);
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 50%;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 50%;
}

.noise {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.1;
}

.content {
  position: relative;
  z-index: 2;
  text-shadow: -3px 0px 2px rgba(0, 0, 0, 0.1);
  align-items: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

p {
  line-height: 1.6;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }

  50% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }

  50% {
    transform: translateX(50%) translateY(10%);
  }

  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

.gradient-bg {
  width: 100vw;
  height: 500%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
  z-index: -500;
  opacity: 0.5;

  .svgBlur {
    display: none;
  }

  .noiseBg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    mix-blend-mode: soft-light;
    opacity: 0.3;
  }

  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color1), 0.8) 0,
        rgba(var(--color1), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color2), 0.8) 0,
        rgba(var(--color2), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color3), 0.8) 0,
        rgba(var(--color3), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color4), 0.8) 0,
        rgba(var(--color4), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 1;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color5), 0.8) 0,
        rgba(var(--color5), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color-interactive), 0.8) 0,
        rgba(var(--color-interactive), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 1;
  }
}

button {
  -webkit-appearance: none;
  background: -webkit-gradient(
    to right,
    var(--green) 0%,
    var(--sand) 50%,
    var(--peach) 100%
  );
  background: linear-gradient(
    to right,
    var(--green) 0%,
    var(--sand) 50%,
    var(--peach) 100%
  );
  background-size: 500%;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: var(--white);
  cursor: pointer;
  font: 1.5em "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 5rem;
  letter-spacing: 0.05em;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 30rem;
  height: 8rem;
  top: 45%;
  left: 60%;
  position: absolute;
}

button:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100%;
  }
}

.contact {
  width: 100%;
  display: flex;
  padding: 2rem 10%;
  top: 395%;
  bottom: 0;
  position: absolute;
  z-index: 1000;
  text-align: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}

.contact .contact-info {
  text-align: center;
}

.contact .contact-info h2 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.contact .contact-info p {
  font-size: 1rem;
  margin-top: 0;
  color: #818181;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  position: relative;
  z-index: 999999;
  overflow: visible;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

.card .glass {
  position: relative;
  width: 250px;
  height: 295px;
  background: rgba(255, 255, 255, 0.103);
  border-radius: 20px;
  border: 1px solid #fff;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  top: 5%;
}

.card .glass::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  transform: skewX(345deg);
}

.card .glass h2 {
  padding: 20px;
  font-weight: 400;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  text-align: end;
}

.card .glass h2 i {
  font-weight: 300;
  font-size: 0.75em;
  font-style: normal;
}

.profile-img {
  position: absolute;
  width: 75px;
  height: 75px;
  margin-bottom: 75px;

  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.7))
    drop-shadow(0 0 25px rgba(255, 255, 255, 0.5))
    drop-shadow(0 0 35px rgba(255, 255, 255, 0.1));

  animation: glow 2s infinite alternate;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.7))
      drop-shadow(0 0 25px rgba(255, 255, 255, 0.5))
      drop-shadow(0 0 35px rgba(255, 255, 255, 0.3));
  }

  100% {
    filter: drop-shadow(0 0 25px rgba(255, 255, 255, 1))
      drop-shadow(0 0 35px rgba(255, 255, 255, 0.8))
      drop-shadow(0 0 45px rgba(255, 255, 255, 0.6));
  }
}

.services {
  width: 100%;
  display: flex;
  padding: 2rem 10%;
  top: 95%;
  position: absolute;
  z-index: 1000;
  text-align: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 20px;
}

.services .services-info {
  text-align: center;
}

.services .services-info h2 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.services .services-info p {
  font-size: 1rem;
  margin-top: 0;
  color: #818181;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.container__card {
  width: 280px;
  height: 300px;
  margin: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: transform 0.3s;
}

.container__card:hover {
  transform: scale(1.05);
}

.container__card--content {
  padding: 20px;
  text-align: center;
  color: #fff;
}

.container__card--content h2 {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.container__card--content h3 {
  font-size: 1.8em;
  z-index: 1;
}

.container__card--content p {
  font-size: 1em;
  font-weight: 300;
}

.container__card--content a {
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, color 0.3s;
}

.container__card--content a:hover {
  background: #000;
  color: #fff;
}

.our-projects {
  width: 100%;
  display: flex;
  padding: 2rem 10%;
  top: 295%;
  position: absolute;
  z-index: 1000;
  text-align: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  bottom: 0;
}

.our-projects .our-projects-info {
  text-align: center;
}

.our-projects .our-projects-info h2 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.our-projects .our-projects-info p {
  font-size: 1rem;
  margin-top: 0;
  color: #818181;
}

.carousel-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.swiper-slide {
  position: relative;
}

.swiper-slide img {
  width: 100%;
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
  width: 44px;
  height: 44px;
}

.carousel-container {
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

footer {
  z-index: 500;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 1rem 5vw;
  bottom: 0;
  position: relative;
  margin-top: 100px;
}

footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  inset: 0;
  background: linear-gradient(
    rgba(18, 18, 18, 0) 5%,
    rgba(18, 18, 18, 0.3) 20%,
    rgba(18, 18, 18, 0.6) 30%,
    rgba(18, 18, 18, 0.8) 40%,
    rgba(18, 18, 18, 1) 50%,
    rgb(18, 18, 18)
  );
  z-index: -1;
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 35%;
  border-radius: 25px;
  padding: 20 20;
  font-size: 20px;
  margin-bottom: 30px;
}

.col2,
.col3 {
  background-color: #202020;
}

.col,
.col1 i {
  margin-right: 12px;
}

.col img {
  height: 50px;
  width: 50px;
}

.about-us {
  width: 100%;
  padding: 2rem 10%;
  top: 195%;
  bottom: 0;
  position: absolute;
  z-index: 1000;
}

.about-us-title {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 2rem;
  color: var(--text);
}

.content {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  left: 10%;
}

.about-us .about-us-info {
  flex: 1;
  text-align: right;
}

.description {
  flex: 1;
  font-size: 2rem;
  color: var(--text);
}

.description .highlight {
  color: #58ff6f;
  font-weight: 700;
}

.editor {
  width: 600px;
  height: 450px;
  background: rgba(18, 18, 18, 0.8);
  font-family: monospace;
  font-size: 23px;
  border-radius: 5px;
  flex-shrink: 0;
  margin-top: 100px;
}

.editor .buttons {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(45, 55, 65);
  padding: 10px;
}

.editor .button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: inline-block;
}

.editor .button:nth-child(1) {
  background: rgb(250, 50, 50);
}

.editor .button:nth-child(2) {
  background: rgb(250, 250, 50);
}

.editor .button:nth-child(3) {
  background: rgb(50, 250, 50);
}

.editor .editor-content {
  padding: 15px;
}

.editor .editor-content .editor-line {
  margin: 5px;
  color: rgb(195, 215, 225);
  counter-increment: line;
}

.editor .editor-content .editor-line::before {
  content: counter(line);
  margin-right: 15px;
}

.editor .editor-content .editor-line span.tab {
  margin-right: 15px;
}

.editor .editor-content .editor-line span.tab {
  margin-right: 15px;
}

.editor .editor-content .editor-line span.element {
  color: rgb(100, 150, 250);
}

.editor .editor-content .editor-line span.quotes {
  color: rgb(150, 150, 150);
}

.arrow {
  position: fixed;
  bottom: 2%;
  right: 1%;
  display: inline-block;
  font-size: 26px;
  color: #ffffff;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: 2px solid #fdfdfd;
  overflow: hidden;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 25px;
  visibility: hidden;
  z-index: 9999;
  transition: width 0.5s ease-in-out, margin 0.5s ease-in-out,
    border-radius 0.25s ease-in-out, color 0.25s ease-in-out;
}
.arrow:hover,
.arrow.auto {
  width: 60px;
  border-radius: 40px;
  color: rgba(0, 0, 0, 0);
  transition: width 0.5s ease-in-out, margin 0.5s ease-in-out,
    border-radius 0.25s ease-in-out, color 0.25s ease-in-out 0.25s;
}

.arrow.visible {
  opacity: 1;
  visibility: visible;
}

.arrow:hover:before,
.arrow.auto:before {
  animation: lineUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}
.arrow:hover:after,
.arrow.auto:after {
  animation: tipUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}

.arrow:before {
  position: absolute;
  display: inline-block;
  content: "";
  background: #ffffff;
  width: 5px;
  height: 40px;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -3px;
  transform: translateY(50px);
}
.arrow:after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  border-top: 5px solid #ffffff;
  border-left: 5px solid #ffffff;
  transform: rotateZ(45deg);
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -13px;
  transform: translateY(50px) rotateZ(45deg);
}

@keyframes tipUp {
  0% {
    transform: translateY(50px) rotateZ(45deg);
  }
  100% {
    transform: translateY(-70px) rotateZ(45deg);
  }
}

@keyframes lineUp {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(-70px);
  }
}

@media (max-width: 768px) {
  nav {
    visibility: hidden;
  }

  .title {
    font-size: 50px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-self: center;
    height: 10%;
    z-index: 1000;
    top: 15%;
    right: 10%;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.11);
  }

  .title > p {
    margin: 0;
    line-height: 3rem;
    width: auto;
    font-size: 1m;
  }

  .title > p:nth-child(1) {
    align-self: center;
  }

  .title > p:nth-child(2) {
    color: var(--primary);
    align-self: center;
  }

  .title > p:nth-child(3) {
    align-self: center;
  }

  .title > p:nth-child(4) {
    align-self: center;
  }

  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
    top: -20px;
  }

  .g1 {
    visibility: hidden;
  }

  .g2 {
    visibility: hidden;
  }

  .g3 {
    visibility: hidden;
  }

  .g4 {
    visibility: hidden;
  }

  .g5 {
    visibility: hidden;
  }

  .interactive {
    visibility: hidden;
  }

  button {
    background-size: 500%;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    color: var(--white);
    cursor: pointer;
    font: 1.5em "Raleway", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 5rem;
    letter-spacing: 0.05em;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 19rem;
    height: 5rem;
    top: 45%;
    left: 10%;
    position: absolute;
  }

  .services {
    width: 100%;
    display: flex;
    padding: 2rem 10%;
    top: 95%;
    position: absolute;
    z-index: 1000;
    text-align: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .services .services-info {
    text-align: center;
  }

  .services .services-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text);
  }

  .services .services-info p {
    font-size: 1rem;
    margin-top: 0;
    color: #818181;
  }

  .about-us {
    width: 100%;
    padding: 2rem 10%;
    top: 420%;
    bottom: 0;
    position: absolute;
    z-index: 1000;
  }

  .about-us-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text);
  }

  .content {
    display: flex;
    gap: 0rem;
    align-items: center;
    width: 35%;
    left: 8%;
    top: -80px;
  }

  .about-us .about-us-info {
    flex: 1;
    text-align: right;
  }

  .description {
    flex: 1;
    font-size: 1rem;
    color: var(--text);
    left: 0%;
    position: absolute;
    text-align: center;
    width: 250%;
  }

  .description .highlight {
    color: #58ff6f;
    font-weight: 700;
  }

  .our-projects {
    width: 100%;
    display: flex;
    padding: 2rem 10%;
    top: 520%;
    position: absolute;
    z-index: 1000;
    text-align: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    bottom: 0;
  }

  .our-projects .our-projects-info {
    text-align: center;
  }

  .our-projects .our-projects-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text);
  }

  .our-projects .our-projects-info p {
    font-size: 1rem;
    margin-top: 0;
    color: #818181;
  }

  .carousel-container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
  }

  .swiper-slide {
    position: relative;
  }

  .swiper-slide img {
    width: 100%;
    border-radius: 10px;
  }

  .caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #000;
    width: 15px;
    height: 15px;
  }

  .carousel-container {
    position: relative;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    z-index: 10;
  }

  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .contact {
    width: 100%;
    display: flex;
    padding: 2rem 10%;
    top: 900%;
    bottom: 0;
    position: absolute;
    z-index: 1000;
    text-align: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
  }

  .editor {
    visibility: hidden;
  }
}
